<!--pages/list/list.wxml-->
<view>
<swiper>
<swiper-item>
<image src="/pages/image/1.jpg" style="width:100%; height:100%;"></image>
</swiper-item>
<swiper-item>
<image src="/pages/image/2.jpg" style="width:100%; height:100%;"></image>
</swiper-item>
<swiper-item>
<image src="/pages/image/6.jpg" style="width:100%; height:100%;"></image>
</swiper-item>
</swiper>
</view>